<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Bell Wu">
    
    <title>
        
            Docker |
        
        Blog Bell Wu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Blog-Bell_Wu" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Blog Bell Wu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Docker</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Bell Wu</span>
                        
                            <span class="author-label">Trainee</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-01 16:44:05
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Docker使用"><a href="#Docker使用" class="headerlink" title="Docker使用"></a>Docker使用</h1><p><code>service docker start</code>启动</p>
<h2 id="Docker容器命令"><a href="#Docker容器命令" class="headerlink" title="Docker容器命令"></a>Docker容器命令</h2><p><code>docker run[OPTIONS]IMAGE[COMMAND][ARG...]</code>新建并启动新的容器</p>
<blockquote>
<p>OPTIONS说明：</p>
<p>–name=”new name”:为容器指定一个名称</p>
<p>-d:后台运行容器并返回容器ID</p>
<p>-i:以交互模式运行容器</p>
<p>-t:为容器重新分配一个伪终端</p>
<p>-p:主机端口:docker容器端口</p>
<p>-P:随机分配端口</p>
</blockquote>
<p><code>docker ps[OPTIONS]</code>查看容器</p>
<blockquote>
<p>OPTIONS说明：</p>
<p>-a:列出当前所有活跃容器以及曾运行过的容器</p>
<p>-l:显示最近创建的容器</p>
<p>-n:显示最近n个创建的容器</p>
<p>-q:静默模式，只显示容器编号</p>
<p>–no-trunc:不截断输出</p>
</blockquote>
<p><code>exit</code>停止并退出当前容器</p>
<p><code>ctrl</code>+<code>P</code>+<code>Q</code>容器不停止退出</p>
<p><code>docker start+container name/container ID</code> 启动容器</p>
<p><code>docker restart+container name/container ID</code> 重新启动容器</p>
<p><code>docker stop+container name/container ID</code> 停止容器</p>
<p><code>docker kill+container name/container ID</code> 强制停止容器</p>
<p><code>docker rm+container name/container ID</code> 删除已停止的某一容器</p>
<p><code>docker -rm -f+container name/container ID</code> 删除正在运行的容器</p>
<p><code>docker logs -f -t --tail</code> -t加入时间戳 -f跟随最新的打印日志 –tail数字显示最后多少条</p>
<p><code>docker top+container ID</code> 查看容器内运行的进程</p>
<p><code>docker inspect+container ID</code> 查看容器内部细节</p>
<p><code>docker attach+container ID</code>  重新进入容器，启动命令的终端，不会启动新的进程</p>
<p><code>docker exec -it+container ID</code>  重新进入容器，在容器中打开新的终端，并且可以启动新的进程</p>
<p><code>docker cp+container ID:path_in_container target_path</code> 将容器中的文件拷贝到目标路径 </p>
<hr>
<h2 id="Docker镜像命令"><a href="#Docker镜像命令" class="headerlink" title="Docker镜像命令"></a>Docker镜像命令</h2><p><code>docker pull ...</code> 拉取镜像</p>
<p><code>docker images[OPTIONS]</code> 查看本地镜像</p>
<blockquote>
<p>OPTIONS说明：</p>
<p>-a:列出本地所有的镜像（含中间映像层）</p>
<p>-q:只显示镜像ID</p>
<p>–digests:显示镜像的摘要信息</p>
<p>–no-trunc:显示完整的镜像信息</p>
</blockquote>
<p><code>docker search+image name[OPTIONS]</code> 搜索镜像</p>
<blockquote>
<p>OPTIONS说明：</p>
<p>–no-trunc:显示完整的镜像描述</p>
<p>–automated:只列出automated build类型的镜像</p>
</blockquote>
<p><code>docker pull+image name</code> 拉取某个镜像</p>
<p><code>docker rmi+image name/image ID</code> 删除某个镜像</p>
<p><code>docker rmi+image name/image ID1+image name/image ID2+...</code> 删除多个镜像</p>
<p><code>docker rmi -f $(docker images -qa)</code> 删除全部镜像</p>
<p><code>docker commit -m=&quot;提交的描述信息&quot; -a=&quot;作者&quot; 容器ID 要创建的目标镜像名:[标签名]</code> 生成新镜像</p>
<hr>
<h2 id="Docker数据卷"><a href="#Docker数据卷" class="headerlink" title="Docker数据卷"></a>Docker数据卷</h2><p>Features：</p>
<ol>
<li>数据卷可在容器之间共享或者重用数据</li>
<li>卷中的更改可以直接生效</li>
<li>数据卷中的更改不会包含在镜像的更新中</li>
<li>数据卷的生命周期一直持续到没有容器使用它为止</li>
</ol>
<p>Commands:</p>
<p><code>docker run -it -v /宿主机绝对路径目录:/容器内目录 镜像名</code> 在两个路径创建分别创建文件夹并使它们相关</p>
<p><code>docker run -it -v /宿主机绝对路径目录:/容器内目录:ro 镜像名</code> 仅允许主机对数据卷内容进行修改，容器仅有读取数据卷内容的权限</p>
<p>在Dockerfile中使用VOLUME指令                                                                            <code>VOLUME [&quot;/dataVolumeContainer1&quot;,&quot;/dataVolumeContainer2&quot;]</code> 指定两个容器内部数据卷的地址</p>
<p><code>docker run -it --name ContainerName --volumes-from FatherName ImageName</code> 新建镜像并使其指定路径连接数据卷</p>
<hr>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>流程：</p>
<ol>
<li><p>编写dockerfile文件</p>
</li>
<li><p>docker build -t 新镜像名字:TAG</p>
</li>
<li><p>docker run -it 新镜像名字:TAG</p>
</li>
<li><p>列出镜像的变更历史 docker history 镜像ID</p>
<p>重点：</p>
</li>
<li><p>每条保留字指令都必须为大写字母并且后面至少跟随一个参数</p>
</li>
<li><p>#表示注释</p>
</li>
<li><p>每条指令都会创建一个新的镜像层，并对镜像进行提交  </p>
</li>
</ol>
<p>Docker执行Dockerfile的流程：</p>
<ol>
<li>docker从基础镜像运行一个容器</li>
<li>执行一条指令并对容器作出修改</li>
<li>提交一个新的镜像层</li>
<li>docker基于新提交的镜像运行一个新容器</li>
<li>执行dockerfile中的下一条指令知道所有指令执行完成</li>
</ol>
<p>Dockerfile保留字指令：</p>
<blockquote>
<p>FROM 基础镜像；当前镜像基于哪个镜像</p>
<p>MAINTAINER 镜像维护者的姓名和邮箱地质=址</p>
<p>RUN 容器构建时所需命令</p>
<p>EXPOSE 当前容器对外暴露的端口</p>
<p>WORKDIR 指定在创建容器后，终端默认登陆的进来工作目录。不添加即为根目录</p>
<p>ENV 用于在构建镜像过程中设置环境变量</p>
<p>ADD 将宿主机目录下的文件拷贝进镜像且自动处理URL、解压tar压缩包</p>
<p>COPY 拷贝文件和目录到镜像中，将从构建上下文目录中源路径的文件/目录复制到新的一层镜像内的目标路径位置</p>
<p>VOLUME 容器数据卷，用于数据保存和持久化工作</p>
<p>CMD 指定一个容器启动时要运行的命令。可以有多个CMD命令，但只有最后一个会生效，会被docker run之后的参数替代</p>
<p>ENTRYPOINT 指定一  个容器启动时要运行的命令，指定容器启动程序及参数</p>
<p>ONBUILD 当构建一个被继承的dockerfile时运行，父镜像在被子镜像继承后其onbuild被触发</p>
</blockquote>
<hr>
<hr>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Docker</li>
        <li>Post author：Bell Wu</li>
        <li>Create time：2021-04-01 16:44:05</li>
        <li>
            Post link：http://ph-19.github.io/2021/04/02/Docker/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/17/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Bell Wu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%E4%BD%BF%E7%94%A8"><span class="nav-text">Docker使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker容器命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-text">Docker镜像命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-text">Docker数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-text">Dockerfile</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
