<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Bell-Wu">
    
    <title>
        
            PX4无人机调试技术文档 |
        
        Blog Bell-Wu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Love is a dagger."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Blog-Bell_Wu" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Blog Bell-Wu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PX4无人机调试技术文档</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Bell-Wu</span>
                        
                            <span class="author-label">Trainee</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-08 15:13:59
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="PX4无人机调试技术文档"><a href="#PX4无人机调试技术文档" class="headerlink" title="PX4无人机调试技术文档"></a>PX4无人机调试技术文档</h1><h3 id="一、硬件部分"><a href="#一、硬件部分" class="headerlink" title="一、硬件部分"></a>一、硬件部分</h3><blockquote>
<p>1.调整电机序号、转向以及螺旋桨姿态，螺旋桨较高一侧为迎风侧，并使四个桨处于同一平面。</p>
<p>（下图为X型四旋翼无人机demo）<br><img src="https://img-blog.csdnimg.cn/20201003173226712.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1ODY3MDA0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>2.正确接线。</p>
</blockquote>
<h3 id="二、QGroundControl部分"><a href="#二、QGroundControl部分" class="headerlink" title="二、QGroundControl部分"></a>二、QGroundControl部分</h3><h5 id="一-机架Airframe"><a href="#一-机架Airframe" class="headerlink" title="(一).机架Airframe"></a>(一).机架<em>Airframe</em></h5><p><strong><em>（！！！更改之后需要”<code>Apply and Restart</code> “！！！）</em></strong></p>
<blockquote>
<p><strong>1.1</strong> 在工具栏上选择 <code>Gear</code>图标 (载具设置)，然后在侧边栏选择<code>Airframe</code>。</p>
<p><strong>1.2</strong> 先选择你的机架符合的大致分类，然后在下拉菜单中选择最匹配的机架类型。</p>
<p><strong>1.3</strong> 点击<code>Apply and Restart</code>。 看到提示后点击 <code>Apply</code> 保存设置并重启载具 (飞机)。</p>
</blockquote>
<h5 id="二-传感器Sensors"><a href="#二-传感器Sensors" class="headerlink" title="(二).传感器Sensors"></a>(二).传感器<em>Sensors</em></h5><blockquote>
<p><strong>2.1磁罗盘<em>Compass</em>调试</strong></p>
<blockquote>
<p><strong>2.1.1</strong> 选择一个远离磁场及金属品的位置进行调试。</p>
<p><strong>2.1.2</strong> 在工具栏选择<code>Gear</code>图标 (机体设置)，然后在侧边栏选择 <code>Sensors</code>。</p>
<p><strong>2.1.3</strong> 选择<code>Compass</code>按钮。</p>
<p><strong>2.1.4</strong> 单击<code>OK</code>开始校准。</p>
<p><strong>2.1.5</strong></p>
<blockquote>
<p>（1）将车辆置于红色（不完整）所示的任何方向并保持静止。</p>
<p>（2）一旦提示（方向图像变为黄色），则在任一/两个方向上围绕指定轴旋转车辆。</p>
<p>（3）完成当前方向的校准后，屏幕上的相关图像将变为绿色。</p>
<p>（4）对所有车辆方向重复校准过程。</p>
</blockquote>
</blockquote>
<p><strong>2.2陀螺仪<em>Gyroscope</em>调试</strong></p>
<blockquote>
<p><strong>2.2.1</strong> 选择<code>Gyroscope</code>按钮。</p>
<p><strong>2.2.2</strong> 将飞机稳定在一个平面。</p>
<p><strong>2.2.3</strong> 单击<code>OK</code>开始校准。</p>
<p><strong>2.2.4</strong> 等待进度条完成。</p>
</blockquote>
<p><strong>2.3加速度计<em>Accelerometer</em>调试</strong></p>
<blockquote>
<p><strong>2.3.1</strong> 点击 <code>Accelerometer</code>传感器按钮。</p>
<p><strong>2.3.2</strong> 点击<code>OK</code>校准。</p>
<p><strong>2.3.3</strong> 按照屏幕上的 <strong><em>images</em></strong> 引导，将机体翻转到指定位置。 看到 (图示位置变成黄色) 的提示，握紧机体并保持静止。 该位置标定完成后，屏幕上的相应图示将变成绿色。</p>
<p><strong>2.3.4</strong> 在机体的所有方向上重复校准步骤。</p>
</blockquote>
<p><strong>2.4水平<em>Level Horizon</em>校准</strong></p>
<blockquote>
<p><strong>2.4.1</strong> 点击 <code>Level Horizon</code> 按钮。</p>
<p><strong>2.4.2</strong> 将飞行器放置于水平方向：</p>
<ul>
<li>这是飞行器在水平飞行时的位置（飞行器通常会向上轻微翘起！） 对于旋翼机，这是悬停位置。</li>
</ul>
<p><strong>2.4.3</strong> 点击 <code>OK</code> 开始校准。</p>
<p><strong>2.4.4</strong> 等待校准过程结束。</p>
</blockquote>
</blockquote>
<h5 id="三-遥控器Radio"><a href="#三-遥控器Radio" class="headerlink" title="(三).遥控器Radio"></a>(三).遥控器<em>Radio</em></h5><blockquote>
<p><strong>3.1</strong> 点击<code>Radio</code> 按钮。</p>
<p><strong>3.2</strong> 点击 <code>OK</code>开始。</p>
<p><strong>3.3</strong> 设置和你遥控相匹配的 发射机模式（即左右手）（这个确保在下面的校准中 <strong><em>QGroundControl</em></strong>  准确显示摇杆的位置（一般不需要调整）。</p>
<p><strong>3.4</strong> 按照文字（在遥控器的图上）提示移动摇杆的位置。 当摇杆到达位置，点击<code>Next</code> 。重复上述步骤。</p>
<p><strong>3.5</strong> 当出现提示，移动所有开关和旋钮到最大行程（你可以在 <strong><em>Channel Monitor</em></strong> 上看到他们指示条的移动）。</p>
<p><strong>3.6</strong> 点击<code>Next</code>保存设置。</p>
</blockquote>
<h5 id="四-飞行模式Flight-Modes"><a href="#四-飞行模式Flight-Modes" class="headerlink" title="(四).飞行模式Flight Modes"></a>(四).飞行模式<em>Flight Modes</em></h5><blockquote>
<p><strong>4.1</strong>在左侧 <strong><em>Flight Mode Settings</em></strong> 中分别分配 <strong><em>Stabilized</em></strong>,<strong><em>Position</em></strong>,<strong><em>Altitude</em></strong> 三个飞行模式在遥控器上的对应。</p>
<p><strong>4.2</strong>在 <strong><em>Switch Settings</em></strong> 中分配 <strong><em>Kill Switch</em></strong> 在遥控器上的对应。</p>
</blockquote>
<h5 id="五-电源Power"><a href="#五-电源Power" class="headerlink" title="(五).电源Power"></a>(五).电源<em>Power</em></h5><blockquote>
<p><strong>5.1电源调试</strong></p>
<blockquote>
<p><strong>5.1.1</strong>在电池芯数 <strong><em>Number of Cells(in Series)</em></strong> 模块填写合适的电池芯数。</p>
<p><strong>5.1.2</strong>点击上侧的<code>Calculate</code>选项，输入外部实际测量电压值，并点选<code>Calculate</code>选项。</p>
</blockquote>
<p><strong>5.2电调调试</strong></p>
<blockquote>
<p><strong>5.2.1</strong> 拆卸螺旋桨。</p>
<p><strong>5.2.2</strong> 机体断开电源。</p>
<p><strong>5.2.3</strong>点击 <strong><em>ESC PWM Minimum and Maximum Calibration</em></strong> 下的<code>Calibrate</code>。</p>
<p><strong>5.2.4</strong> 连接电源并等待调试结束。</p>
</blockquote>
</blockquote>
<h5 id="六-参数Parameters"><a href="#六-参数Parameters" class="headerlink" title="(六).参数Parameters"></a>(六).参数<em>Parameters</em></h5><blockquote>
<p><strong>6.1PID参数调试</strong></p>
<blockquote>
<p>pixhawk采用串级PID的方式，外环是控制角度，内环是控制角速度。因为内环更直接作用于电机，所以我们调试pixhawk的PID时，<strong>一般只用调试内环的PID即可(角速度)</strong>。<br><strong>注意！！！</strong>  一切PID参数的调试都是基于电调行程校准通过，桨和电机、电调匹配的基础之上。如果飞机飞起来就侧翻（没校准好传感器和电调），或者已解锁就起飞（桨和电机不匹配），<strong>出现这类飞机都飞不起来的问题，调试PID参数是没有意义的，切记！ 调试PID参数是基于飞机飞行的有点不稳，但是基本可以飞行的基础之上！</strong></p>
<blockquote>
<p><strong>6.1.1</strong> 试飞行之后将飞控与计算机连接。</p>
<p><strong>6.1.2</strong> 打开<strong>QGroundControl</strong>,点击上方文档图标。</p>
<p><strong>6.1.3</strong> 打开 <strong><em>Analyze</em></strong> 下的<code>Download</code>选项，点击右侧的<code>Refresh</code>选项。</p>
<p><strong>6.1.4</strong> 选择需要的飞行日志并点击右侧<code>Download</code>选项并完成下载。</p>
<p><strong>6.1.5</strong> 打开<a class="link" href="https://logs.px4.io/">Flight Review<i class="fas fa-external-link-alt"></i></a>页面，点击<code>Choose File...</code>，选择对应文件，然后<code>Upload</code>。</p>
<p><strong>6.1.6</strong> 点击弹出页的<code>Open Analysis</code>。</p>
<p><strong>6.1.7</strong> 根据图表调整参数，具体方式如下。</p>
</blockquote>
<p><strong>参数名称对照</strong></p>
<p>1.<strong>俯仰</strong>的内环角速度PID参数。</p>
<blockquote>
<p><code>MC_PITCHRATE_P</code>    <code>MC_PITCHRATE_I</code>    <code>MC_PITCHRATE_D</code></p>
</blockquote>
<p>2.<strong>滚转</strong>的内环角速度PID参数。</p>
<blockquote>
<p><code>MC_ROLLRATE_P</code>    <code>MC_ROLLRATE_I</code>    <code>MC_ROLLRATE_D</code></p>
</blockquote>
<p>3.<strong>偏航</strong>的内环角速度PID参数。</p>
<blockquote>
<p><code>MC_YAWRATE_P</code>    <code>MC_YAWRATE_I</code>    <code>MC_YAWRATE_D</code></p>
</blockquote>
<p><strong>参数调整</strong></p>
<p><strong><em>!!如果飞行器结构对称，那么ROLL与PITCH的概念应该等价，如果不对称，则应该分开讨论。 !!</em></strong></p>
<p>Step 1. <strong>稳定俯仰和翻滚速率</strong></p>
<blockquote>
<p>(1)P增益调节    参数：MC_ROLLRATE_P, MC_PITCHRATE_P<br>     中油门上下，到刚好平衡重力。向俯仰或翻滚方向上稍做倾斜，观察反应。飞行器应该温和的抵抗倾斜过程，但保持倾斜角之后不会尝试恢复水平姿态。如果出现震荡，降低P。如果反应正确但非常慢，调大P直到开始出现抖动。重新调回P到稍稍有一点抖动甚至不再抖动（大概回调百分之十），到稍稍超调，典型值一般为0.1。 </p>
<p>(2)D增益调节    参数：MC_ROLLRATE_D, MC_PITCHRATE_D<br>     如果参数处于某一值时，飞行器稍微抖动并且P值已经适量的减少。从0.01开始缓慢增加RATE_D直到消除最后一点震荡。如果此时飞行器又一次出现抖动，那就是D值过大。一般通过调节P与D就可以得到比较良好的电机响应。RATE_D的典型值一般在0.01–0.02 。</p>
<p>(3)I增益调节    参数：MC_ROLLRATE_I, MC_PITCHRATE_I<br>     如果飞行器可以实现定点但是定点的位置与期望存在误差，那么增加MC_ROLLRATE_I 和MC_PITCHRATE_I以增益MC_ROLLRATE_P的值得百分之五到百分之十开始向上增加。</p>
</blockquote>
<p>Step 2. <strong>稳定翻滚与俯仰角度</strong></p>
<blockquote>
<p>P增益调节    参数 MC_ROLL_P, MC_PITCH_P<br>  中油门上下，到刚好平衡重力。向俯仰或翻滚方向上稍做倾斜，观察反应。飞行器应该缓慢回到水平。如果出现抖动，减小P。如果反应正确但非常慢，调大P直到开始出现抖动。最佳的反应应该是超调10%–20%后得到良好的响应。<br>  在QGoundControl可以锁定pitch与roll。姿态角度超调不要超过10%–20%。</p>
</blockquote>
<p> Step 3. <strong>稳定航向速率</strong></p>
<blockquote>
<p>P增益调节    参数：MC_YAWRATE_P<br>     中油门上下，到刚好平衡重力。转动飞行器方向轴，观察反应。电机声音应该发生改变，飞行器应该阻碍方向变化。但是这个响应应该弱于俯仰与横滚方向，这是正常现象。如果飞行器出现抖动，减小MC_YAWRATE_P。如果响应非常剧烈甚至在小幅转动，减小P。典型值大概为0.2–0.3。（四轴因为其结构，导致航向上的不灵敏，yaw-p要小于pitch与roll）。<br>     在航向的速率控制中，如果响应非常强烈或出现震荡，会影响俯仰和横滚方向的响应。统筹调节pitch，roll，yaw达到平衡。</p>
</blockquote>
<p>Step 4.<strong>稳定航向角</strong></p>
<blockquote>
<p>中油门上下，到刚好平衡重力。转动飞行器方向轴，观察反应。飞行器应该缓慢的回到初始方向。如果飞行器出现抖动，减小P。当响应正确但速度慢，增加P直到反应达到稳定，但不要出现震荡。典型值大概为2–3。<br>前馈补偿调节    参数：MC_YAW_FF<br>这个参数不太重要，并且可以在飞行过程中调节。但是不理想的参数会使响应变慢或过快。应该调节MC_YAW_FF使飞行器得到良好的响应过程。其有效范围0–1，典型值大概为0.8–0.9。（有时为了航拍效果考虑，可以再改小MC_YAW_FF，以便得到平滑的响应过程）。<br>在QGoundControl观察ATTITUDE.yaw。超调不应该超过2%–5%.小于pitch与 Roll。</p>
</blockquote>
</blockquote>
<p><strong>（以下根据需要进行修改）</strong></p>
<p><strong>6.2磁罗盘<em>Compass</em>参数调试</strong></p>
<blockquote>
<p>禁用 <strong><em>CAL_MAG0_EN</em></strong>，即外部磁罗盘，启用 <strong><em>CAL_MAG1_EN</em></strong>，即内部磁罗盘。</p>
</blockquote>
<p><strong>6.3<em>EKF2</em>参数调试</strong></p>
<blockquote>
<p><strong><em>EKF2_AID_MASK</em></strong> 仅勾选<code>vision position fusion</code>与<code>vision yaw fusion</code>。<br><strong><em>EKF2_HGT_MODE</em></strong> 仅勾选<code>Range sensor</code>并<code>Save</code>。</p>
</blockquote>
<p><strong>6.4TFMini参数调试</strong></p>
<blockquote>
<p><strong><em>SENS_TFMINI_CFG</em></strong> 根据实际情况选择接口，暂用<code>TELEM/SERIAL 4</code>。</p>
</blockquote>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：PX4无人机调试技术文档</li>
        <li>Post author：Bell-Wu</li>
        <li>Create time：2021-07-08 15:13:59</li>
        <li>
            Post link：http://ph-19.github.io/2021/07/08/PX4无人机调试技术文档/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/08/ROS_Launch%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ROS_Launch文件编写</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/04/ROS-package/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ROS-package</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Bell-Wu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
  
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
